# fitness-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitness/: UserFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/: App.kt  FitnessApp.kt  FitnessAppNavHost.kt  FitnessAppState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fitness/data/repository/: DefaultExerciseHistoryRepository.kt  DefaultExercisesRepository.kt  ExerciseHistoryRepository.kt  ExercisesRepository.kt
app/src/main/java/com/example/fitness/di/: DataModule.kt
app/src/main/java/com/example/fitness/domain/models/: Exercise.kt  ExerciseCategory.kt
app/src/main/java/com/example/fitness/navigation/: FitnessAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/fitness/ui/: FitnessApp.kt  FitnessAppState.kt
app/src/main/java/com/example/fitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitness/viewmodel/: ActivityViewModel.kt  CreateExerciseCategoryViewModel.kt  CreateExerciseGroupViewModel.kt  CreateExerciseViewModel.kt  CreateScheduledExerciseEventViewModel.kt  ExerciseGroupViewModel.kt  ExerciseViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/data/: build.gradle
core/data/src/main/java/com/example/fitness/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/fitness/core/data/mapper/: ExerciseMappers.kt
core/data/src/main/java/com/example/fitness/core/data/repository/: DefaultExerciseHistoryRepository.kt  DefaultExercisesRepository.kt  ExerciseHistoryRepository.kt  ExercisesRepository.kt
core/data/src/test/java/com/example/fitness/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/schemas/com.example.fitness.core.database.AppDatabase/: 1.json
core/database/src/main/java/com/example/fitness/core/database/: AppDatabase.kt
core/database/src/main/java/com/example/fitness/core/database/dao/: ExerciseCategoryDao.kt  ExerciseDao.kt  ExerciseGroupDao.kt  ExerciseHistoryDao.kt  ExerciseScheduleDao.kt  ScheduledExerciseEventDao.kt
core/database/src/main/java/com/example/fitness/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/fitness/core/database/models/: ExerciseCategoryEntity.kt  ExerciseEntity.kt  ExerciseGroup.kt  ExerciseGroupEntity.kt  ExerciseGroupItemEntity.kt  ExerciseHistoryEntity.kt  ExerciseScheduleEntity.kt  PopulatedExerciseGroup.kt  PopulatedScheduledExerciseEvent.kt  ScheduledExerciseEventEntity.kt
core/database/src/test/java/com/example/fitness/core/database/: ExampleUnitTest.kt
core/design/: build.gradle
core/design/src/main/java/com/example/fitness/core/design/component/: DatePickerDialog.kt  TopNavigationBar.kt
core/model/: build.gradle
core/model/src/main/java/com/example/fitness/core/model/: Exercise.kt  ExerciseCategory.kt  ExerciseGroup.kt  ExerciseGroupItem.kt  ExerciseSchedule.kt  ScheduledExerciseEvent.kt
core/model/src/test/java/com/example/fitness/core/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/example/fitness/core/network/api/: WgerApi.kt
core/network/src/main/java/com/example/fitness/core/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/fitness/core/network/model/: ExerciseCategoryPageResponse.kt  ExerciseCategoryResponse.kt
core/network/src/test/java/com/example/fitness/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle
core/testing/src/main/java/com/example/fitness/core/testing/: AppTestRunner.kt
core/testing/src/main/java/com/example/fitness/core/testing/data/: ExerciseCategoriesData.kt  ExerciseGroupsData.kt  ExercisesData.kt  ScheduledExerciseEventsData.kt
core/testing/src/main/java/com/example/fitness/core/testing/utils/: MainDispatcherRule.kt
feature/activity/: build.gradle
feature/activity/src/main/res/values/: strings.xml
feature/createexercisecategory/: build.gradle
feature/createexercisecategory/src/androidTest/java/com/example/fitness/feature/createexercisecategory/: ExampleInstrumentedTest.kt
feature/createexercisecategory/src/main/java/com/example/fitness/feature/createexercisecategory/: CreateExerciseCategoryInteractor.kt  CreateExerciseCategoryScreen.kt  CreateExerciseCategoryUiState.kt  CreateExerciseCategoryViewModel.kt
feature/createexercisecategory/src/main/java/com/example/fitness/feature/createexercisecategory/navigation/: CreateExerciseCategoryNavigation.kt
feature/createexercisecategory/src/main/res/values/: strings.xml
feature/createexercisecategory/src/test/java/com/example/fitness/feature/createexercisecategory/: CreateExerciseCategoryViewModelTest.kt  ExampleUnitTest.kt
feature/createexercisegroup/: build.gradle
feature/createexercisegroup/src/main/res/values/: strings.xml
feature/createscheduledevent/: build.gradle
feature/createscheduledevent/src/main/res/values/: strings.xml
feature/exercisecategories/: build.gradle
feature/exercisecategories/src/main/res/values/: strings.xml
feature/exercisegroups/: build.gradle
feature/exercisegroups/src/main/res/values/: strings.xml
feature/exercisehistory/: build.gradle
feature/exercisehistory/src/main/res/values/: strings.xml
feature/exercisesettings/: build.gradle
feature/exercisesettings/src/main/res/values/: strings.xml
feature/savecompletedexercise/: build.gradle
feature/savecompletedexercise/src/main/res/values/: strings.xml
feature/schedule/: build.gradle
feature/schedule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/config/detekt/: detekt.yml
lint/src/main/java/com/example/fitness/lint/: CustomRuleSetProvider.kt
lint/src/main/java/com/example/fitness/lint/rules/: RuleSetProvider.kt  TooManyFunctions.kt  TooManyFunctionsCustom.kt
lint/src/main/resources/config/: detekt.yml
(+85 files in other folders)
