pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Fitness"
include ':app'
include ':core:database'
include ':core:data'
include ':core:model'
include ':feature:activity'
include ':feature:schedule'
include ':feature:exercisehistory'
